<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>CSS Intro</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel|Fauna+One">
<style>
body {
  font-family: 'Fauna One', serif;
  font-size: 16px;  
}

h1 {
  font-family: Cinzel, serif;
  font-size: 46px;  
}
        <style>
            h1{
                color:orange;
                background-color: forestgreen;
                 text-align:center;
                font-size: 100px;
                font-family: fantasy;
            }
            p{
                text-align: center
            
                
                
            }
            .Irelandpara{
                background-image: url(clover.webp);
                background-size: auto;
            }
        #myHeader {
  background-color: #cde6ad;
  color: yellowgreen;
  padding: 40px;
  text-align: center;
            
            
        </style>

    </head>
    <body>
        
        <h1 id="myHeader">Ireland</h1>


        <h2>Welcome</h2>
        <img src="FLAG.webp" alt="ireland flag" width="500px">
        <h2> The Counties of Ireland</h2> 
        <img src="counties%202.jpg" alt="counties of ireland" width="500px">
        <h2>Why Visit Ireland? </h2>
        

<p class="Irelandpara"> This beautiful island is made up of two sections, The Republic of Ireland and Northern Ireland. Known to be a popular destiantion spot, Ireland stretches from vast green land to lively city life. Ireland has sereal natural land marks, seasonal festivals, castles, known for its famous beer Guinness, heritage, and amazing food.  </p>
<p class="Irelandpara"> What more could you want for a vaction?! Well...</p>


<a href="page2.html"> CLICK HERE TO VISIT PAGE 2</a> <p>&#128512;</p>



    </body>
</html>
